{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStockDB": "Server=zawy-laptop;uid=sa;pwd=1234;database=MyStore;TrustServerCertificate=True"
  }
}
