{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=zawy-laptop;Database=FUNewsManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminAccount": {
    "AccountId": 0,
    "AccountName": "Admin",
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  },
  "Google": {
    "ClientId": "232048414643-ifphqm4c9ibg9fns4m5t9mojss6gffh0.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7100", "http://localhost:5100" ]
  }
}
